{
  "name": "fish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lucia-auth/adapter-mongoose": "^3.0.1",
    "@lucia-auth/oauth": "^3.5.1",
    "@tanstack/react-query": "^5.17.15",
    "@typegoose/typegoose": "^12.1.0",
    "@types/lodash": "^4.14.202",
    "axios": "^1.6.5",
    "lodash": "^4.17.21",
    "lucia": "^2.7.6",
    "mongoose": "^8.0.4",
    "next": "14.0.4",
    "phaser": "^3.70.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-sketch-canvas": "^6.2.0",
    "react-text-transition": "^3.1.0",
    "react-timer-hook": "^3.0.7",
    "recharts": "^2.10.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
