Date : 2024-01-30 20:41:28
Directory : c:\Users\vypha\OneDrive\Documents\GitHub\fish
Total : 139 files,  12487 codes, 742 comments, 1181 blanks, all 14410 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      5,939 |          0 |          4 |      5,943 |
| TypeScript JSX     |         30 |      3,819 |        370 |        420 |      4,609 |
| TypeScript         |         98 |      2,660 |        370 |        736 |      3,766 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         14 |          2 |          4 |         20 |
| CSS                |          1 |          3 |          0 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |        139 |     12,487 |        742 |      1,181 |     14,410 |
| . (Files)                                                                                                                |         12 |      6,037 |          3 |         35 |      6,075 |
| app                                                                                                                      |         43 |      2,840 |        311 |        510 |      3,661 |
| app (Files)                                                                                                              |          6 |        541 |         39 |         42 |        622 |
| app\(errors)                                                                                                             |          2 |         39 |          0 |          4 |         43 |
| app\(errors)\error                                                                                                       |          1 |         33 |          0 |          2 |         35 |
| app\(errors)\no-duplicate-tabs                                                                                           |          1 |          6 |          0 |          2 |          8 |
| app\(protected)                                                                                                          |          4 |      1,563 |        220 |        208 |      1,991 |
| app\(protected) (Files)                                                                                                  |          1 |         28 |          7 |          7 |         42 |
| app\(protected)\example-sign-out                                                                                         |          1 |         25 |          4 |          4 |         33 |
| app\(protected)\game                                                                                                     |          1 |      1,061 |        129 |        137 |      1,327 |
| app\(protected)\game\[username]                                                                                          |          1 |      1,061 |        129 |        137 |      1,327 |
| app\(protected)\home                                                                                                     |          1 |        449 |         80 |         60 |        589 |
| app\(protected)\home\[username]                                                                                          |          1 |        449 |         80 |         60 |        589 |
| app\api                                                                                                                  |         31 |        697 |         52 |        256 |      1,005 |
| app\api\auth                                                                                                             |          3 |         95 |         10 |         24 |        129 |
| app\api\auth\login                                                                                                       |          2 |         77 |          7 |         16 |        100 |
| app\api\auth\login\google                                                                                                |          2 |         77 |          7 |         16 |        100 |
| app\api\auth\login\google (Files)                                                                                        |          1 |         18 |          3 |          4 |         25 |
| app\api\auth\login\google\callback                                                                                       |          1 |         59 |          4 |         12 |         75 |
| app\api\auth\logout                                                                                                      |          1 |         18 |          3 |          8 |         29 |
| app\api\db                                                                                                               |         10 |        145 |          0 |         42 |        187 |
| app\api\db\player                                                                                                        |          4 |         57 |          0 |         18 |         75 |
| app\api\db\player-room                                                                                                   |          2 |         23 |          0 |          8 |         31 |
| app\api\db\player-room\get                                                                                               |          1 |          9 |          0 |          4 |         13 |
| app\api\db\player-room\update                                                                                            |          1 |         14 |          0 |          4 |         18 |
| app\api\db\player\create                                                                                                 |          1 |         24 |          0 |          5 |         29 |
| app\api\db\player\get                                                                                                    |          1 |          9 |          0 |          4 |         13 |
| app\api\db\player\get-by-username                                                                                        |          1 |         13 |          0 |          5 |         18 |
| app\api\db\player\update                                                                                                 |          1 |         11 |          0 |          4 |         15 |
| app\api\db\sentence-symphony                                                                                             |          4 |         65 |          0 |         16 |         81 |
| app\api\db\sentence-symphony\create                                                                                      |          1 |         29 |          0 |          4 |         33 |
| app\api\db\sentence-symphony\delete                                                                                      |          1 |         13 |          0 |          4 |         17 |
| app\api\db\sentence-symphony\get                                                                                         |          1 |          9 |          0 |          4 |         13 |
| app\api\db\sentence-symphony\update                                                                                      |          1 |         14 |          0 |          4 |         18 |
| app\api\pusher                                                                                                           |         18 |        457 |         42 |        190 |        689 |
| app\api\pusher\auth                                                                                                      |          1 |        154 |         30 |         21 |        205 |
| app\api\pusher\home                                                                                                      |          3 |         48 |          0 |         13 |         61 |
| app\api\pusher\home\changeScene                                                                                          |          1 |         15 |          0 |          4 |         19 |
| app\api\pusher\home\chatLog                                                                                              |          1 |         15 |          0 |          4 |         19 |
| app\api\pusher\home\sendData                                                                                             |          1 |         18 |          0 |          5 |         23 |
| app\api\pusher\shared                                                                                                    |          1 |         18 |          0 |          5 |         23 |
| app\api\pusher\shared\redirect                                                                                           |          1 |         18 |          0 |          5 |         23 |
| app\api\pusher\symphony                                                                                                  |         13 |        237 |         12 |        151 |        400 |
| app\api\pusher\symphony\gameRoomCreated                                                                                  |          1 |         12 |          0 |         12 |         24 |
| app\api\pusher\symphony\gameTimer                                                                                        |          1 |         30 |          1 |         17 |         48 |
| app\api\pusher\symphony\generatePrompt                                                                                   |          1 |         13 |          0 |         11 |         24 |
| app\api\pusher\symphony\newMessage                                                                                       |          1 |         15 |          0 |          4 |         19 |
| app\api\pusher\symphony\newRound                                                                                         |          1 |         12 |          2 |         11 |         25 |
| app\api\pusher\symphony\roundChange                                                                                      |          1 |         26 |          0 |         12 |         38 |
| app\api\pusher\symphony\submitResponse                                                                                   |          1 |         35 |          4 |         18 |         57 |
| app\api\pusher\symphony\submittedResponse                                                                                |          1 |         20 |          5 |         14 |         39 |
| app\api\pusher\symphony\topContributor                                                                                   |          1 |         13 |          0 |         10 |         23 |
| app\api\pusher\symphony\updateContributions                                                                              |          1 |         21 |          0 |         10 |         31 |
| app\api\pusher\symphony\updateData                                                                                       |          1 |         15 |          0 |         10 |         25 |
| app\api\pusher\symphony\updateResponses                                                                                  |          1 |         13 |          0 |         11 |         24 |
| app\api\pusher\symphony\updateStory                                                                                      |          1 |         12 |          0 |         11 |         23 |
| components                                                                                                               |         15 |      1,551 |         97 |        142 |      1,790 |
| components (Files)                                                                                                       |         11 |      1,204 |         60 |        111 |      1,375 |
| components\symphony                                                                                                      |          4 |        347 |         37 |         31 |        415 |
| phaser                                                                                                                   |         15 |        985 |        232 |        250 |      1,467 |
| phaser (Files)                                                                                                           |          2 |        141 |         10 |         16 |        167 |
| phaser\scenes                                                                                                            |          3 |        623 |        207 |        206 |      1,036 |
| phaser\settings                                                                                                          |          2 |         21 |          1 |          2 |         24 |
| phaser\stores                                                                                                            |          4 |        177 |         14 |         24 |        215 |
| phaser\types                                                                                                             |          4 |         23 |          0 |          2 |         25 |
| public                                                                                                                   |          2 |         82 |          0 |          1 |         83 |
| public\backgrounds                                                                                                       |          2 |         82 |          0 |          1 |         83 |
| services                                                                                                                 |         47 |        949 |         99 |        241 |      1,289 |
| services\lucia                                                                                                           |          4 |        111 |         27 |         33 |        171 |
| services\mongo                                                                                                           |          9 |        229 |         15 |         67 |        311 |
| services\mongo (Files)                                                                                                   |          2 |         25 |         11 |          9 |         45 |
| services\mongo\models                                                                                                    |          7 |        204 |          4 |         58 |        266 |
| services\mongo\models (Files)                                                                                            |          4 |        113 |          0 |         31 |        144 |
| services\mongo\models\game                                                                                               |          3 |         91 |          4 |         27 |        122 |
| services\pusher                                                                                                          |          4 |         32 |          2 |          4 |         38 |
| services\react-query                                                                                                     |         30 |        577 |         55 |        137 |        769 |
| services\react-query (Files)                                                                                             |          3 |         20 |          1 |          9 |         30 |
| services\react-query\auth                                                                                                |          2 |         11 |          0 |          4 |         15 |
| services\react-query\mutations                                                                                           |         18 |        490 |         54 |        106 |        650 |
| services\react-query\mutations\player                                                                                    |          6 |        135 |         23 |         33 |        191 |
| services\react-query\mutations\player-room                                                                               |          4 |        107 |         20 |         22 |        149 |
| services\react-query\mutations\sentence-symphony                                                                         |          8 |        248 |         11 |         51 |        310 |
| services\react-query\queries                                                                                             |          7 |         56 |          0 |         18 |         74 |
| services\react-query\queries\player                                                                                      |          3 |         28 |          0 |          9 |         37 |
| services\react-query\queries\player-room                                                                                 |          2 |         14 |          0 |          4 |         18 |
| services\react-query\queries\sentence-symphony                                                                           |          2 |         14 |          0 |          5 |         19 |
| types                                                                                                                    |          5 |         43 |          0 |          2 |         45 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\.eslintrc.json                                                             | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\.prettierrc                                                                | JSON               |          5 |          0 |          0 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\README.md                                                                  | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app.d.ts                                                                   | TypeScript         |          7 |          1 |          0 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(errors)\error\page.tsx                                                | TypeScript JSX     |         33 |          0 |          2 |         35 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(errors)\no-duplicate-tabs\page.tsx                                    | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\example-sign-out\page.tsx                                  | TypeScript JSX     |         25 |          4 |          4 |         33 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\game\[username]\page.tsx                                   | TypeScript JSX     |      1,061 |        129 |        137 |      1,327 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\home\[username]\page.tsx                                   | TypeScript JSX     |        449 |         80 |         60 |        589 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\layout.tsx                                                 | TypeScript JSX     |         28 |          7 |          7 |         42 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\TitlePageLogin.tsx                                                     | TypeScript JSX     |        228 |         12 |          9 |        249 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\TitlePageOnboarding.tsx                                                | TypeScript JSX     |        245 |         23 |         21 |        289 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\login\google\callback\route.ts                                | TypeScript         |         59 |          4 |         12 |         75 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\login\google\route.ts                                         | TypeScript         |         18 |          3 |          4 |         25 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\logout\route.ts                                               | TypeScript         |         18 |          3 |          8 |         29 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player-room\get\route.ts                                        | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player-room\update\route.ts                                     | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\create\route.ts                                          | TypeScript         |         24 |          0 |          5 |         29 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\get-by-username\route.ts                                 | TypeScript         |         13 |          0 |          5 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\get\route.ts                                             | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\update\route.ts                                          | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\create\route.ts                               | TypeScript         |         29 |          0 |          4 |         33 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\delete\route.ts                               | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\get\route.ts                                  | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\update\route.ts                               | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\auth\route.ts                                               | TypeScript         |        154 |         30 |         21 |        205 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\home\changeScene\route.ts                                   | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\home\chatLog\route.ts                                       | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\home\sendData\route.ts                                      | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\shared\redirect\route.ts                                    | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\gameRoomCreated\route.ts                           | TypeScript         |         12 |          0 |         12 |         24 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\gameTimer\route.ts                                 | TypeScript         |         30 |          1 |         17 |         48 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\generatePrompt\route.ts                            | TypeScript         |         13 |          0 |         11 |         24 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\newMessage\route.ts                                | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\newRound\route.ts                                  | TypeScript         |         12 |          2 |         11 |         25 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\roundChange\route.ts                               | TypeScript         |         26 |          0 |         12 |         38 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\submitResponse\route.ts                            | TypeScript         |         35 |          4 |         18 |         57 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\submittedResponse\route.ts                         | TypeScript         |         20 |          5 |         14 |         39 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\topContributor\route.ts                            | TypeScript         |         13 |          0 |         10 |         23 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\updateContributions\route.ts                       | TypeScript         |         21 |          0 |         10 |         31 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\updateData\route.ts                                | TypeScript         |         15 |          0 |         10 |         25 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\updateResponses\route.ts                           | TypeScript         |         13 |          0 |         11 |         24 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\updateStory\route.ts                               | TypeScript         |         12 |          0 |         11 |         23 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\globals.css                                                            | CSS                |          3 |          0 |          2 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\layout.tsx                                                             | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\not-found.tsx                                                          | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\page.tsx                                                               | TypeScript JSX     |         29 |          4 |          4 |         37 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\ChatLogPhaser.tsx                                               | TypeScript JSX     |        189 |          6 |         13 |        208 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\DrawingCanvas.tsx                                               | TypeScript JSX     |        107 |         26 |         13 |        146 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\EaselPopup.tsx                                                  | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\HelpPopup.tsx                                                   | TypeScript JSX     |        185 |          8 |          9 |        202 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\InvitePopup.tsx                                                 | TypeScript JSX     |        237 |          5 |         25 |        267 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\Mail.tsx                                                        | TypeScript JSX     |         94 |          6 |          8 |        108 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\MailPopup.tsx                                                   | TypeScript JSX     |         74 |          1 |          9 |         84 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\ReadMailPopup.tsx                                               | TypeScript JSX     |         71 |          0 |         11 |         82 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\SendMailPopup.tsx                                               | TypeScript JSX     |        105 |          4 |          8 |        117 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\stopwatch.tsx                                                   | TypeScript JSX     |         55 |          2 |          5 |         62 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\ChatLog.tsx                                            | TypeScript JSX     |        157 |         22 |         12 |        191 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\PieScore.tsx                                           | TypeScript JSX     |         63 |          2 |          6 |         71 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\ResponseCard.tsx                                       | TypeScript JSX     |         95 |         13 |         10 |        118 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\VoteCount.tsx                                          | TypeScript JSX     |         32 |          0 |          3 |         35 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\timer.tsx                                                       | TypeScript JSX     |         60 |          2 |          5 |         67 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\environment.d.ts                                                           | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\global.d.ts                                                                | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\next.config.js                                                             | JavaScript         |          8 |          2 |          3 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\package-lock.json                                                          | JSON               |      5,800 |          0 |          1 |      5,801 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\package.json                                                               | JSON               |         49 |          0 |          1 |         50 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\Game.tsx                                                            | TypeScript JSX     |         85 |          3 |         11 |         99 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\functions.ts                                                        | TypeScript         |         56 |          7 |          5 |         68 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\exterior.ts                                                  | TypeScript         |        278 |         38 |         86 |        402 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\interior.ts                                                  | TypeScript         |        287 |        166 |         84 |        537 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\studyroom.ts                                                 | TypeScript         |         58 |          3 |         36 |         97 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\settings\consts.ts                                                  | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\settings\functions.ts                                               | TypeScript         |         18 |          1 |          2 |         21 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\index.ts                                                     | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\types.ts                                                     | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\useHomeStore.ts                                              | TypeScript         |         64 |          4 |          8 |         76 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\useMultiplayerStore.ts                                       | TypeScript         |        107 |         10 |         15 |        132 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\IRedirectParams.ts                                            | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\ISendDataParams.ts                                            | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\index.ts                                                      | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\player.ts                                                     | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\postcss.config.js                                                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\public\backgrounds\background.json                                         | JSON               |         41 |          0 |          0 |         41 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\public\backgrounds\interior.json                                           | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\LuciaSessionProvider.tsx                                    | TypeScript JSX     |         27 |         10 |          7 |         44 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\functions.ts                                                | TypeScript         |         23 |         12 |          9 |         44 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\index.ts                                                    | TypeScript         |         28 |          4 |          6 |         38 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\models.ts                                                   | TypeScript         |         33 |          1 |         11 |         45 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\index.ts                                                    | TypeScript         |          1 |          4 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\Player.ts                                            | TypeScript         |         57 |          0 |         15 |         72 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\PlayerRoom.ts                                        | TypeScript         |         48 |          0 |         14 |         62 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\BaseGameRoom.ts                                 | TypeScript         |         22 |          0 |          7 |         29 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\SentenceSymphonyGameRoom.ts                     | TypeScript         |         67 |          0 |         18 |         85 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\index.ts                                        | TypeScript         |          2 |          4 |          2 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\index.ts                                             | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\types.ts                                             | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\mongoose.ts                                                 | TypeScript         |         24 |          7 |          7 |         38 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\client.ts                                                  | TypeScript         |         14 |          1 |          2 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\index.ts                                                   | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\server.ts                                                  | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\types.ts                                                   | TypeScript         |          7 |          1 |          1 |          9 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\ReactQueryHydrate.tsx                                 | TypeScript JSX     |          5 |          0 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\ReactQueryProvider.tsx                                | TypeScript JSX     |         11 |          1 |          6 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\auth\index.ts                                         | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\auth\signOut.ts                                       | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\index.ts                                              | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player-room\addPlayerToRoom.ts              | TypeScript         |         40 |          7 |          8 |         55 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player-room\deletePlayerFromRoom.ts         | TypeScript         |         32 |          7 |          6 |         45 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player-room\index.ts                        | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player-room\sendInvite.ts                   | TypeScript         |         32 |          6 |          8 |         46 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\addInvite.ts                         | TypeScript         |         28 |          7 |          6 |         41 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\createPlayer.ts                      | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\deleteMail.ts                        | TypeScript         |         33 |          6 |         11 |         50 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\index.ts                             | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\sendMail.ts                          | TypeScript         |         35 |          7 |          8 |         50 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\player\updateCurrentRoomId.ts               | TypeScript         |         24 |          3 |          4 |         31 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\calculateWinner.ts        | TypeScript         |         29 |          3 |          8 |         40 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\createSentenceSymphony.ts | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\deleteSentenceSymphony.ts | TypeScript         |         15 |          0 |          5 |         20 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\forceSubmissions.ts       | TypeScript         |         46 |          1 |          9 |         56 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\index.ts                  | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\startNewRound.ts          | TypeScript         |         54 |          5 |         10 |         69 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\submitSentence.ts         | TypeScript         |         38 |          1 |          7 |         46 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\updateVote.ts             | TypeScript         |         47 |          1 |          7 |         55 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\player-room\getPlayerRoom.ts                  | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\player-room\index.ts                          | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\player\getPlayer.ts                           | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\player\getPlayerByUsername.ts                 | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\player\index.ts                               | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\sentence-symphony\getSentenceSymphony.ts      | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\sentence-symphony\index.ts                    | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\tailwind.config.ts                                                         | TypeScript         |         90 |          0 |         10 |        100 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\tsconfig.json                                                              | JSON with Comments |         29 |          0 |          1 |         30 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\AnimalSprites.ts                                                     | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\CustomErrors.ts                                                      | TypeScript         |         15 |          0 |          1 |         16 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\GameRoomType.ts                                                      | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\PlayerRoomStatus.ts                                                  | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\index.ts                                                             | TypeScript         |          4 |          0 |          0 |          4 |
| Total                                                                                                                    |                    |     12,487 |        742 |      1,181 |     14,410 |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+